<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refazendo Primeira Página em HTML e CSS</title>
</head>
<body>
    <h1>Olá, eu sou Desenvolvedor Carlos Henrique</h1>

    <h2>Quem sou eu neste momento?</h2>

    <p>Bem, me chamo Carlos, Tenho 49 ano, nasci em Sape - PB. Estou fazendo transição de
        carreira, motorista profissional a mais de 30 anos, há pelo menos 4 anos venho 
        me dedicando e aprofundando meus conhecimentos na programação. Estou na formação
        Devclub Fullstack, onde ja conclui varios modulos, HTML, CSS, JAVASCRIPT E REACT.
        Na Uniasselvi estou cursando Analise e desenvolvimento de sistemas no ultimo semestre, 
        estudando a linguagem de programação JAVA.
    </p>
    <br>
    <a href="#fim">fim da pagina</a>

    <h2>Metas para o ano de 2025</h2>
    <ul>
        <li>Conseguir minha oportunidade no mercado de tecnologia</li>
        <li>Criar as paginas para exercitar meus talentos</li>
        <li>Investir na minha profissão de Corretor</li>
        <li>Comprar nossos Terrenos na praia do Sol para ter nossas varias fontes de rendas</li>
        <li>Viajar para o Rio de Janeiro com meu amor Bia</li>
    </ul>

    <a href="https://www.linkedin.com/in/carlos-henrique-da-silva-farias/" target="_blank">Meu Linkedin</a>
    <br>
    <a href="https://github.com/fariascarlos2346" target="_blank">Meu github</a>
    <br>
    <a href="tel:+5583996245391">Me liga</a>
    <br>
    <a href="mailto:fariascarlos2346@gmail.com">Enviei um email</a>
    <h3>Pessoas que eu gostaria que estivessem no DevClub</h3>
    <ol>
        <li>My wife</li>
        <li>My brothers and My sisters</li>
        <li>My friends</li>
        <li>My neighbor Ary</li>
    </ol>

    <img src="./img/fotoeu2 (2).png" alt="foto-do-Carlos" height="350px"/>
    <br>
    <a href="./page02.html">Indo para pagina de teste</a>

    <!-- TABELAS -->

    <table border="4" cellpadding="20" bordercolor="red">
        <tr>
            <th>Tipo</th>
            <th>Valor</th>
            <th>Data</th>
        </tr>
        <tr>
            <td>alimentação</td>
            <td>R$30,00</td>
            <td>10/03/24</td>
        </tr>
    </table>
    <br>
    <p id="fim">Esse é o fim </p>

</body>
</html>